<doctype html>
  <html lang="ko">
  <head>
  <meta charset="utf-8">
  <title>WEB-1 html</title>
  </head>
<body>
  <h1><a href="index.html">WEB</a></h1>
<ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
</ol>
  <!-- ul>
    <li>egoing</li>
    <li>k8805</li>
    <li>pta040</li>
    </ul>> li-->
<h2>WEB</h2>
Web most often refers to:

Spider web, a silken structure created by the animal
World Wide Web or the Web, an Internet-based hypertext system
Web or WEB may also refer to:

<p>
Contents
1	Computing
2	Engineering
3	Films
4	Literature
5	Mathematics
6	Music
7	Radio
8	Television
9	Other uses
10	People with the initials
11	See also</p>
<p>
Computing
WEB, a literate programming system created by Donald Knuth
GNOME Web, a Web browser
Web.com, a web-design company
Webs (web hosting), a Web hosting and website building service</p>
<p>Engineering
Web (manufacturing), continuous sheets of material passed over rollers
Web, a roll of paper in offset printing
Web, the vertical element of an I-beam or a rail profile
Web, the interior beams of a truss</p>
<p>Films
Web (2013 film), a documentary
Webs (film), a 2003 science-fiction movie
The Web (film), a 1947 film noir
Literature
Web (novel), by John Wyndham (1979)
The Web (series), a science fiction series (1997–1999)
World English Bible, a public-domain Bible translation (2000)
Mathematics
Web (differential geometry), a type of set allowing an intrinsic Riemannian-geometry characterisation of the additive separation of variables in the Hamilton–Jacobi equation
Web, a linear system of divisors of dimension 3
Music
Web Entertainment, a record label
Web (album), a 1995 album by Bill Laswell and Terre Thaemlitz
"The Web", a song by Marillion from Script for a Jester's Tear
"The Web", a song by Neurosis from Souls at Zero
The Web (band), a British jazz/blues band active in the late 1960s and early 1970s
Radio
WEBS (AM), a radio station licensed to Calhoun, Georgia, United States
West End Broadcast (WeB FM), a radio station in Newcastle, England, that was a forerunner of NE1fm
Television
The Web (1950 TV series), a 1950–1954 American mystery/suspense anthology television series that was broadcast on CBS
The Web (1957 TV series), an American mystery/suspense anthology television series, similar to the 1950–1954 series, that aired on NBC in 1957 as a summer replacement series
W.E.B., a 1978 American TV series
"Web", an episode of season 7 of Law & Order: Special Victims Unit
"The Web", an episode of Blake's 7
The WB 100+ Station Group or The WeB, a defunct TV programming service
Other uses
West-East Bag, an international women artists network active from 1971 to 1973
Web (comics), a comic book character
The Web, a fictional region of space in the ReBoot universe
People with the initials
W. E. B. Du Bois (1868–1963), African-American sociologist, historian, civil rights activist, author and editor
See also
Vector search icon.svg
Search for "web" on Wikipedia.
Cobweb (disambiguation)
Spider Web (disambiguation)
Webb (disambiguation)
Webbing, a strong woven fabric
Interdigital webbing, the presence of membranes of skin between the digits
Webbed toes
Webbed, a 2021 video game
Webby (disambiguation)
WWW (disambiguation)
All pages with titles containing webs
All pages with titles containing web
All pages with titles beginning with web

</body>
</html>
